"Phrases"
{
    "PlayerConnect"
    {
        "#format"   "{1:N}"
        "en"        "{green}[{blue}!{green}]{default}Player{blue} {1} {default} is connected and is getting the player's actual gametime."
    }
    "kickplayerUnqualified"
    {
        "en"        "You were auto kicked because the gametime did not comply with server rules!"
    }
    "forcespecplayerUnqualified"
    {
        "#format"   "{1:N}"
        "en"        "{green}[{blue}!{green}]{default}Player{blue} {1} was forced to move to the spectator position due to gametime not complying with server rules!"
    }
    "announcegametime"
    {
        "#format"   "{1:N},{2:s},{3:s}"
        "en"        "{green}[{blue}!{green}]{default}The actual gametime of player{blue} {1}{default} is{2}{3}"
    }
    "announcegametimemode1"
    {
        "#format"   "{1:d},{2:d}"
        "en"        "{blue} {1}{default} hours{blue} {2}{default} minutes."
    }
    "announcegametimemode2"
    {
        "#format"   "{1:.2f}"
        "en"        "{blue} {1}{default} hours."
    }
    "showlerp"
    {
        "#format"   "{1:.1f}"
        "en"        " Lerp is {blue}{1}{default} ."
    }
    "RequestingPlayerGametime"
    {
        "#format"   "{1:N}"
        "en"        "{green}[{blue}!{green}]{default}Requesting player{blue} {1} {default}'s actual game time."
    }
    "FailureGetPlayerGametime"
    {
        "#format"   "{1:N}"
        "en"        "{green}[{blue}!{green}]{default}Failed to request real game hours for player{blue} {1} {default}."
    }
    "kickplayerFailureGet"
    {
        "en"        "You were auto kicked because the server failed to get real playtime!"
    }
    "forcespecplayerFailureGet"
    {
        "#format"   "{1:N}"
        "en"        "{green}[{blue}!{green}]{default}Player{blue} {1} {default}was forced to move to spec due to a failure to get real playtime!"
    }
    "forcespecplayerRequesting"
    {
        "#format"   "{1:N}"
        "en"        "{green}[{blue}!{green}]{default}The server is temporarily moving player{blue} {1} {default}to spec. Please wait until get the real playtime before joining the game."
    }
}