"MatchModes"
{
	"AppleMod Configs"
	{
		"applemod"
		{
			"name" "Applemod"
		}
	}
	"ZoneMod Configs"
	{
		"zonemodedi"
		{
			"name" "ZoneMod 2.8.9 混野匹配"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
		"zonemod4k"
		{
			"name" "Zonemod 2.8.9 非匹配4控"
		}
	}
	"WitchParty Configs"
	{
		"witchparty"
		{
			"name" "WitchParty 3.0"
		}
	}
	"NextMod Configs"
	{
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Acemod Revamped Configs"
	{
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
	}
	"EQ Configs"
	{
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"Hunters Configs"
	{
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
}
